Material_Props:
    Young's_modulus:   175.
    cross_area:        1.
No._nodes:             21
Nodal_coords:
    0.0000
    0.2500
    0.5000
    0.7500
    1.0000
    1.2500
    1.5000
    1.7500
    2.0000
    2.2500
    2.5000
    2.7500
    3.0000
    3.2500
    3.5000
    3.7500
    4.0000
    4.2500
    4.5000
    4.7500
    5.0000
No._elements:                    10
No._nodes_per_elements:          3
Element_connectivity:
     1     3     2
     3     5     4
     5     7     6
     7     9     8
     9    11    10
    11    13    12
    13    15    14
    15    17    16
    17    19    18
    19    21    20
No._nodes_with_prescribed_DOFs:  1
Node_#, DOF#, Value:
   1 1 0.0
No._nodes_with_prescribed_loads: 1
Node_#, DOF#, Traction_components
  21 1 2.0
prescribed_bodyforce: 10
