#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
g(q,t)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{g}=g_{q}\dot{q}+g_{t}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{g}=g_{q}\ddot{q}+\dot{g}_{q}\dot{q}+\dot{g}_{t}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{g}=g_{q}\ddot{q}+\left(g_{q}\dot{q}+g_{t}\right)_{q}\dot{q}+\left(g_{q}\dot{q}+g_{t}\right)_{t}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{g}=g_{q}\ddot{q}+\left(g_{q}\dot{q}\right)_{q}\dot{q}+2g_{qt}\dot{q}+g_{tt}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(x,y,t)=(x-u)^{2}+(y-v)^{2}-L^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
The terms 
\begin_inset Formula $u$
\end_inset


\begin_inset space \thinspace{}
\end_inset

and 
\begin_inset Formula $v$
\end_inset

 are explicit functions of time.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{q}=\left[\begin{array}{cc}
2(x-u) & 2(y-v)\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{q}\dot{q}=2(x-u)\dot{x}+2(y-v)\dot{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(g_{q}\dot{q}\right)_{q}=\left[\begin{array}{cc}
2\dot{x} & 2\dot{y}\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{qt}=\left[-2\dot{u}\thinspace-2\dot{v}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{t}=2(x-u)\dot{u}+(y-v)\dot{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{tt}=2(x-u)\ddot{u}+(y-v)\ddot{v}-2\dot{u}^{2}-2\dot{v}^{2}
\]

\end_inset


\end_layout

\end_body
\end_document
