#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
g=\left\{ \begin{array}{c}
(x_{1}-u)^{2}+(y_{1}-v)^{2}-L_{1}^{2}\\
(x_{1}-x_{2})^{2}+(y_{1}-y_{2})^{2}-L_{2}^{2}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{g}=\left\{ \begin{array}{c}
2(x_{1}-u)(\dot{x}_{1}-\dot{u})+2(y_{1}-v)(\dot{y}_{1}-\dot{v})\\
2(x_{1}-x_{2})(\dot{x}_{1}-\dot{x}_{2})+2(y_{1}-y_{2})(\dot{y}_{1}-y_{2})
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{g}=\left\{ \begin{array}{c}
2(x_{1}-u)(\ddot{x}_{1}-\ddot{u})+2(y_{1}-v)(\ddot{y}_{1}-\ddot{v})\\
2(x_{1}-x_{2})(\ddot{x}_{1}-\ddot{x}_{2})+2(y_{1}-y_{2})(\ddot{y}_{1}-\ddot{y}_{2})
\end{array}\right\} +\left\{ \begin{array}{c}
2(\dot{x}_{1}-\dot{u})^{2}+2(\dot{y}_{1}-\dot{v})^{2}\\
2(\dot{x}_{1}-\dot{x}_{2})^{2}+2(\dot{y}_{1}-y_{2})^{2}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\ddot{q}=\left[\begin{array}{cccc}
2(x_{1}-u) & 2(y_{1}-v) & 0 & 0\\
2(x_{1}-x_{2}) & 2(y_{1}-y_{2}) & -2(x_{1}-x_{2}) & -2(y_{1}-y_{2})
\end{array}\right]\left\{ \begin{array}{c}
\ddot{x}_{1}\\
\ddot{y}_{1}\\
\ddot{x}\\
\ddot{y}_{2}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\dot{q}=\left[\begin{array}{cccc}
2(x_{1}-u) & 2(y_{1}-v) & 0 & 0\\
2(x_{1}-x_{2}) & 2(y_{1}-y_{2}) & -2(x_{1}-x_{2}) & -2(y_{1}-y_{2})
\end{array}\right]\left\{ \begin{array}{c}
\dot{x}_{1}\\
\dot{y}_{1}\\
\dot{x_{2}}\\
\dot{y}_{2}
\end{array}\right\} =\left\{ \begin{array}{c}
2(x_{1}-u)\dot{x}_{1}+2(y_{1}-v)\dot{y}_{1}\\
2(x_{1}-x_{2})\dot{x}_{1}+2(y_{1}-y_{2})\dot{y}_{1}-2(x_{1}-x_{2})\dot{x}_{2}-2(y_{1}-y_{2})\dot{y}_{2}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(J\dot{q}\right)_{q}=\left[\begin{array}{cccc}
2\dot{x}_{1} & 2\dot{y}_{1} & 0 & 0\\
2\dot{x}_{1}-2\dot{x}_{2} & 2\dot{y}_{1}-2\dot{y}_{2} & -2\dot{x}_{1}+2\dot{x}_{2} & -2\dot{y}_{1}+2\dot{y}_{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(J\dot{q}\right)_{q}\dot{q}=\left[\begin{array}{c}
2\dot{x}_{1}^{2}+2\dot{y}_{1}^{2}\\
2\dot{x}_{1}^{2}-2\dot{x}_{1}\dot{x}_{2}+2\dot{y}_{1}^{2}-2\dot{y}_{1}\dot{y}_{2}-2\dot{x}_{1}\dot{x}_{2}+2\dot{x}_{2}^{2}-2\dot{y}_{1}\dot{y}_{2}+2\dot{y}_{2}^{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(J\dot{q}\right)_{q}\dot{q}=\left[\begin{array}{c}
2\dot{x}_{1}^{2}+2\dot{y}_{1}^{2}\\
2\dot{x}_{1}^{2}-4\dot{x}_{1}\dot{x}_{2}+2\dot{y}_{1}^{2}+2\dot{x}_{2}^{2}-4\dot{y}\dot{y}_{2}+2\dot{y}_{2}^{2}
\end{array}\right]=\left[\begin{array}{c}
2\dot{x}_{1}^{2}+2\dot{y}_{1}^{2}\\
2(x_{1}-x_{2})^{2}+2(y_{1}-y_{2})^{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{t}=\left[\begin{array}{cccc}
-2\dot{u} & -2\dot{v} & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2J_{t}\dot{q}=\left[\begin{array}{c}
-4\dot{u}\dot{x}_{1}-4\dot{v}\dot{y}_{1}\\
0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{t}=\left\{ \begin{array}{c}
-2(x_{1}-u)\dot{u}-2(y_{1}-v)\dot{v}\\
0
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{tt}=\left\{ \begin{array}{c}
-2(x_{1}-u)\ddot{u}-2(y_{1}-v)\ddot{v}\\
0
\end{array}\right\} +\left\{ \begin{array}{c}
2\dot{u}^{2}+2\dot{v}^{2}\\
0
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2(x_{1}-u) & 2(y_{1}-v) & 0 & 0\\
2(x_{1}-x_{2}) & 2(y_{1}-y_{2}) & -2(x_{1}-x_{2}) & -2(y_{1}-y_{2})
\end{array}\right]\left\{ \begin{array}{c}
\ddot{x}_{1}\\
\ddot{y}_{1}\\
\ddot{x}_{2}\\
\ddot{y}_{2}
\end{array}\right\} +\left\{ \begin{array}{c}
-2(x_{1}-u)\ddot{u}-2(y_{1}-v)\ddot{v}\\
0
\end{array}\right\} +
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
2\dot{u}^{2}+2\dot{v}^{2}\\
0
\end{array}\right\} +\left[\begin{array}{c}
-4\dot{u}\dot{x}_{1}-4\dot{v}\dot{y}_{1}\\
0
\end{array}\right]+\left[\begin{array}{c}
2\dot{x}_{1}^{2}+2\dot{y}_{1}^{2}\\
2(x_{1}-x_{2})^{2}+2(y_{1}-y_{2})^{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
