\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum support vs Computational time for retail1.txt}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum support vs Computational time for retail2.txt}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Itemsets on retail1.txt}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time and Itemsets on retail1.txt (continued)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time and Itemsets on retail2.txt}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time and Itemsets on retail2.txt (continued)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time taken for MSPrior algorithm on retail1.txt}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time and Itemsets on retail1.txt}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time and Itemsets on retail1.txt (continued)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken for MSPrior algorithm on retail2.txt}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time and Itemsets on retail2.txt}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Time and Itemsets on retail2.txt (continued)}}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
