This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmsmall.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in Gemini
Warning--empty address in Gemini
Warning--empty address in nnBaton
You've used 7 entries,
            6056 wiz_defined-function locations,
            1707 strings with 22583 characters,
and the built_in function-call counts, 10106 in all, are:
= -- 1298
> -- 497
< -- 0
+ -- 175
- -- 168
* -- 884
:= -- 1029
add.period$ -- 35
call.type$ -- 7
change.case$ -- 84
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 761
empty$ -- 528
format.name$ -- 196
if$ -- 2433
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 104
num.names$ -- 49
pop$ -- 298
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 630
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 185
(There were 3 warnings)
