\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{hyperref}

\title{
    \textbf{CS5280} \\
    \textbf{Concurrent Execution of Blockchain Smart Con    tract transactions (SCTs)} \\ 
}

% \author{
%     \textbf{Darpan Gaur} \\
%     \textbf{CO21BTECH11004}
% }
% write two authors in two columns
\author{
    \begin{tabular}{c}
        \textbf{Darpan Gaur} \\
        \textbf{CO21BTECH11004}
    \end{tabular}
    \begin{tabular}{c}
        \textbf{Yoshita Kondapalli} \\
        \textbf{CO21BTECH11008}
    \end{tabular}
}


\date{}

\begin{document}
\maketitle

\hrulefill

\section*{Option 1}

\section*{Intorduction and Motivation}
Blockchain technology has emerged as a transformative paradigm, offering decentralized, secure, and immutable transaction processing. A fundamental component of blockchain systems is smart contracts, which are self-executing programs that facilitate trustless interactions between parties. However, these self-executing agreements, commonly implemented on blockchains, are typically validated sequentially within a block, leading to performance bottlenecks. This bottleneck limits the performance of blockchain networks, especially as adoption grows and transaction volumes increase. 
\\
To address these limitations, parallel execution of smart contract transactions (SCTs) has been proposed as a solution. By executing multiple SCTs concurrently, blockchain networks can achieve higher throughput and lower latency, improving the overall performance of the system. However, concurrent execution of SCTs introduces challenges related to consistency, isolation, and atomicity, which must be addressed to ensure the integrity and security of the blockchain network.


\section*{Approach: Multi-Bin Parallel Scheduler (MBPS)}
This 

\section*{Approach: }
Overview of Algo

\section*{Related Work}


\end{document}